<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticalTest02MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Client" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Name" />

            <Button
                android:id="@+id/buttonGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Go" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/alert_light_frame" />

        <TextView
            android:id="@+id/textViewAbilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Abilities" />

        <TextView
            android:id="@+id/textViewServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Server"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/serverPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Port"/>

        <Button
            android:id="@+id/serverStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>